<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the main color -->
    <item>
        <shape>
            <solid android:color="#4b4b4b" />
        </shape>
    </item>
    <!-- This is the line -->
    <item android:bottom="2dp">
        <shape>
            <solid android:color="#d2efc1" />
        </shape>
    </item>
</layer-list>